Collecting matplotlib
  Using cached matplotlib-3.8.1-cp39-cp39-win_amd64.whl (7.6 MB)
Collecting numpy
  Using cached numpy-1.26.2-cp39-cp39-win_amd64.whl (15.8 MB)
Collecting unittest-xml-reporting
  Using cached unittest_xml_reporting-3.2.0-py2.py3-none-any.whl (20 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.2.0-cp39-cp39-win_amd64.whl (181 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.44.3-cp39-cp39-win_amd64.whl (2.1 MB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.5-cp39-cp39-win_amd64.whl (56 kB)
Collecting packaging>=20.0 (from matplotlib)
  Using cached packaging-23.2-py3-none-any.whl (53 kB)
Collecting pillow>=8 (from matplotlib)
  Using cached Pillow-10.1.0-cp39-cp39-win_amd64.whl (2.6 MB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib)
  Using cached importlib_resources-6.1.1-py3-none-any.whl (33 kB)
Collecting lxml (from unittest-xml-reporting)
  Using cached lxml-4.9.3-cp39-cp39-win_amd64.whl (3.9 MB)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib)
  Using cached zipp-3.17.0-py3-none-any.whl (7.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: zipp, six, pyparsing, pillow, packaging, numpy, lxml, kiwisolver, fonttools, cycler, unittest-xml-reporting, python-dateutil, importlib-resources, contourpy, matplotlib
Successfully installed contourpy-1.2.0 cycler-0.12.1 fonttools-4.44.3 importlib-resources-6.1.1 kiwisolver-1.4.5 lxml-4.9.3 matplotlib-3.8.1 numpy-1.26.2 packaging-23.2 pillow-10.1.0 pyparsing-3.1.1 python-dateutil-2.8.2 six-1.16.0 unittest-xml-reporting-3.2.0 zipp-3.17.0

[notice] A new release of pip is available: 23.1.2 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip
